.main-side {
  width: 100%;
  height: 320px;
}
.main-side .main-title {
  margin-left: 100px;
  color: rgb(0, 145, 255);
  font-weight: 900;
  margin-top: 40px;
}
.main-side .icon-and-title-container {
  display: flex;
  gap: 30px;
  align-items: center;
  margin-left: 100px;
}
.main-side .icon-and-title-container .main-first-card-cube {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(157, 0, 255);
  width: 60px;
  height: 60px;
  border: solid 1px rgb(157, 0, 255);
  border-radius: 50px;
  transition: 500ms;
}
.main-side .icon-and-title-container .main-first-card-cube:hover {
  background-color: #00d5ff;
  border: solid 1px #00d5ff;
}
.main-side .icon-and-title-container .main-first-card-cube .main-first-card-icon {
  color: #fff;
  font-size: 25px;
}
.main-side .icon-and-title-container .main-icon-title {
  font-size: 30px;
}
.main-side .description-title {
  margin-left: 100px;
  font-weight: 900;
}
.main-side .description {
  width: 1500px;
  margin-left: 100px;
  font-size: 15px;
  color: #616161;
}/*# sourceMappingURL=fifth.component.css.map */