.main .main-first-side {
  height: 140px;
  width: 100%;
  background: #ffffff;
  background: linear-gradient(90deg, #ffffff 10%, #ffffc3 50%, #ffffa5 10%, rgb(255, 255, 185) 30%);
  background: -moz-linear-gradient(90deg, #ffffff 10%, #ffffc3 50%, #ffffb2 10%, rgb(255, 255, 185) 30%);
  display: flex;
  flex-direction: column;
}
.main .main-first-side .first-side-title {
  margin-left: 100px;
  font-size: 40px;
}
.main .main-first-side .first-side-description {
  margin-left: 100px;
  color: grey;
  font-size: 20px;
  transform: translateY(-20px);
}
.main .main-second-side {
  width: 100%;
  height: 300px;
}
.main .right-side-title {
  color: rgb(0, 119, 255);
  margin-left: 60px;
  font-weight: 900;
}
.main .main-cards-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  width: 100%;
  height: 300px;
}
.main .main-cards-container .main-card {
  display: flex;
  flex-direction: column;
  width: 350px;
  height: 300px;
  border: solid 1px #9b9b9b;
  border-radius: 15px;
  transform: translateY(-40px);
  transition: 500ms;
}
.main .main-cards-container .main-card:hover {
  box-shadow: 0px 0px 15px 8px rgba(255, 255, 185, 0.75);
  -webkit-box-shadow: 0px 0px 15px 8px rgba(255, 255, 185, 0.75);
  -moz-box-shadow: 0px 0px 15px 8px rgba(255, 255, 185, 0.75);
}
.main .main-cards-container .main-card .main-card-title {
  color: grey;
  margin-left: 10px;
  margin-top: 10px;
}
.main .main-cards-container .main-card .main-card-content {
  display: flex;
  height: 300px;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main .main-cards-container .main-card .main-card-content .icon {
  font-size: 30px;
  text-align: center;
}
.main .main-cards-container .main-card .main-card-content .card-title {
  font-weight: 900;
  font-size: 20px;
}
.main .main-cards-container .main-card .main-card-content .description {
  color: grey;
  text-align: center;
  font-weight: 800;
}/*# sourceMappingURL=education.component.css.map */